<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhyanam | Live Meditation with Digvijoy</title>
    <meta name="description"
        content="Join live online meditation sessions with Digvijoy. Find peace and clarity through guided dhyana.">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>
    <header class="hero-section">
        <nav class="main-nav">
            <div class="logo">Dhyanam</div>
            <ul class="nav-links">
                <li><a href="#objective">The objective</a></li>
                <li><a href="#why-join">Why join</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#roadmap">Roadmap</a></li>
                <li><a href="#session-access">Next session</a></li>
            </ul>
            <a href="#session-access" class="nav-cta">Join The Laboratory</a>
        </nav>
        <div class="hero-content">
            <!-- Tagline removed as it is now the title -->
            <h1 class="hero-title fade-in-up delay-1">The laboratory of stillness</h1>
            <p class="hero-subtitle fade-in-up delay-2" style="text-align: center;">A Longitudinal Interdisciplinary
                Study on <br>Collective
                Neurophysiological Synchronization</p>
            <a href="#objective" class="primary-btn fade-in-up delay-3">Read the Objective</a>
        </div>
    </header>

    <main>
        <section id="objective" class="objective-section scroll-reveal">
            <div class="container">
                <h2>The objective</h2>
                <p class="objective-text">To conduct a long-term study on how daily, silent group breathing affects the
                    brain and body. We aim to measure its impact on stress regulation, focus, and the sense of shared
                    connection.</p>
            </div>
        </section>

        <!-- Immersive Parallax Section -->
        <section class="parallax-section" style="background-image: url('assets/digvijay_sunset_4k.jpg');">
            <div class="parallax-overlay"></div>
        </section>

        <section id="why-join" class="why-join-section">
            <div class="container">
                <div class="content-grid redesign">
                    <div class="content-col text-col scroll-reveal">
                        <h2>Why join <br> the laboratory?</h2>
                        <p class="lead-text">Participation is an engagement in a controlled, distributed experiment
                            investigating collective neurocognitive synchronization.</p>

                        <ul class="benefits-list">
                            <li class="benefit-item">
                                <h3>Autonomic Modulation</h3>
                                <p>Systematically modulate your autonomic nervous system through precise, universal
                                    breathing patterns (4:6 ratio).</p>
                            </li>
                            <li class="benefit-item">
                                <h3>Global Synchronization</h3>
                                <p>Become a node in a global cohort executing an identical protocol simultaneously.</p>
                            </li>
                            <li class="benefit-item">
                                <h3>Scientific Contribution</h3>
                                <p>Contribute to rigorous research on how coordinated respiration influences
                                    consciousness and social connection.</p>
                            </li>
                        </ul>
                    </div>
                    <div class="content-col visual-col scroll-reveal delay-1">
                        <div class="image-wrapper">
                            <img src="assets/digvijoy_portrait_cropped.jpg" alt="Digvijoy Meditating"
                                class="feature-image">
                            <div class="image-caption">The Laboratory of Stillness</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="about" class="about-section light-theme-section">
            <div class="container">
                <div class="bento-grid">
                    <div class="bento-item portrait-card scroll-reveal">
                        <div class="placeholder-image" style="background-image: url('assets/digvijay_smiling.jpg');">
                        </div>
                    </div>
                    <div class="bento-item bio-card scroll-reveal delay-1">
                        <h2>About the guide</h2>
                        <p>Digvijoy is a meditation guide dedicated to helping individuals find
                            inner peace and mental clarity. With decades of experience in ancient Dhyana practices, he
                            brings a modern, accessible approach to mindfulness.</p>
                    </div>
                    <div class="bento-item credential-card scroll-reveal delay-2">
                        <h3>Experience</h3>
                        <p>5 Years</p>
                    </div>
                    <div class="bento-item credential-card scroll-reveal delay-3">
                        <h3>Focus</h3>
                        <p>Mindfulness & Clarity</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="roadmap" class="roadmap-section light-theme-section">
            <div class="container">
                <h2 class="section-title scroll-reveal">Program roadmap</h2>
                <div class="roadmap-timeline">
                    <div class="roadmap-item active scroll-reveal">
                        <div class="phase-marker">Phase 1</div>
                        <div class="phase-content">
                            <h3>Weekly Sessions</h3>
                            <p>Current Phase. Join us every Sunday for a guided session.</p>
                        </div>
                    </div>
                    <div class="roadmap-item scroll-reveal delay-1">
                        <div class="phase-marker">Phase 2</div>
                        <div class="phase-content">
                            <h3>Alternate Days</h3>
                            <p>Expanding our practice to support your daily routine.</p>
                        </div>
                    </div>
                    <div class="roadmap-item scroll-reveal delay-2">
                        <div class="phase-marker">Phase 3</div>
                        <div class="phase-content">
                            <h3>Full Live Online</h3>
                            <p>Comprehensive daily meditation guidance.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="session-access" class="access-section light-theme-section">
            <div class="container">
                <div class="access-card scroll-reveal">
                    <h2>Next session</h2>
                    <p class="session-time">Sunday, 10:00 AM IST</p>
                    <a href="#" class="primary-btn">Enter the online meditation room!</a>
                    <p class="zoom-note">Link opens 10 mins before start</p>
                </div>
            </div>
        </section>
    </main>

    <footer class="main-footer light-theme-section">
        <div class="container">
            <p>&copy; 2025 dhyanam.org. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>